<html>
<head>
  <title>Where's My Show</title>
  <link rel=stylesheet href="genre.css">
</head>
<body>
  <header>
    <h1>Where's my Show?</h1>
  </header>
  <nav>
       <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="genredrama.html">Drama</a></li>
         <li><a href="genrescify.html">Sci Fi</a></li>
        <li><a href="popular.html"> Popular</a></li>
        <li><a href="missed.html"> Missed?</a></li>
       </ul>
     </nav>
  <section class="middle">
       <img src="https://media.giphy.com/media/11CTDUDeQ0I0EM/giphy.gif">
       <br>
       </br>
       <hi>
         Drama
       </h1>
       <h2>
         Most Popular
       </h2>
       <img src="s!AublxCYdx8cpkkuAbVkssH4Cbi7I">
     </section>
  <section class="right">
    <style>
     input[type=text] {
         width: 130px;
         box-sizing: border-box;
         border: 2px solid #ccc;
         border-radius: 4px;
         font-size: 16px;
         background-color: white;
         background-image: url('searchicon.png');
         background-position: 10px 10px;
         background-repeat: no-repeat;
         padding: 12px 20px 12px 40px;
         -webkit-transition: width 0.4s ease-in-out;
         transition: width 0.4s ease-in-out;
     }
     input[type=text]:focus {
         width: 100%;
     }
     </style>
     </head>
     <p>Popular Television searches:</p>
     <form>
       <input type="text" name="search" placeholder="Search..">
     </form>
  </section>
</body>
</html>
